{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031
{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f44\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f45\fmodern\fcharset238\fprq1 Courier New CE;}}

{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}

{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb450\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \cbpat16 
\b\fs29\lang1031\langfe1031\kerning36\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext1 heading 1;}{\s2\ql \li0\ri0\sb300\sa100\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb105\sa105\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Normal (Web);}{\s16\ql \li0\ri0\sb150\sa105\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext16 fett;}{
\s18\qr \li0\ri0\sb105\sa105\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 rechtsbuendig;}{
\s19\qc \li0\ri0\sb105\sa105\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 zentriert;}{
\s20\ql \li0\ri0\sb45\sa45\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 wenigabstand;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 ohneabstand;}{
\s22\ql \li0\ri0\sb150\sa105\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 gu;}{
\s23\ql \li0\ri0\sb225\sa105\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext23 marg;}{
\s24\ql \li0\ri0\sb300\sa105\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext24 biblio2;}{\*\cs25 \additive \ul \sbasedon10 verw;}}

\paperw11909\paperh16834
\widowctrl \viewkind1 \hyphauto1
\psz9

\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}

{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}

{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}

{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}

{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}

{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}

\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs19 
\par }
\f1

{ \par}


{\trowd \trql \trgaph70\trleft-70 \trkeep
\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\clvertalc\cltxlrtb\clftsWidth0\cellx6960\fs15 
\pard \ri0\sb45\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\vertalc {
{Finanzgericht Berlin , III-126/77\par }

{Urteil vom 02.06.1978\par }

{ \par}
}{\cell }
\clvertalc\cltxlrtb\clftsWidth0\cellx8700\fs15 
\pard \qr \ri0\sb45\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\vertalc {
{\qr 0048282}
}{\cell }
\row }
{\fs5\par \par}
{\b \fs26 

{Aktentasche eines Betriebsprüfers als Arbeitsmittel}
\par\pard{\s0\f2\fs20\qj\sb100\sa0\sl40\li0\cf0\cb1\ri0 __________________________________________________________________________________ \par}
}
\par
{\trowd	\trgaph15\trleft-60\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx8700
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell }\row }
{\b 
{\b Leitsatz:}
}
{\trowd	\trgaph15\trleft-60\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx8700
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell }\row }\par
{\fs10\par }

{Die Aktentasche, in der ein Betriebsprüfer die Prüfungsakten befördert, ist für ihn ein Arbeitsmittel.}{\fs4\par }
{\trowd	\trgaph15\trleft-60\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx8700
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell }\row }
{\b 
{\b Tatbestand:}
}
{\trowd	\trgaph15\trleft-60\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx8700
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell }\row }\par
{\fs10\par }

{Der Kläger (Kl.) ist Betriebsprüfer. Er greift den ESt-Bescheid 1975 an, weil der Beklagte Aufwendungen für eine Aktentasche im Wert von 47 DM nicht als Werbungskosten (WK) anerkannt hat.}{\fs4\par }
{\trowd	\trgaph15\trleft-60\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx8700
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell }\row }
{\b 
{\b Aus den Gründen:}
}
{\trowd	\trgaph15\trleft-60\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx8700
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell }\row }\par
{\fs10\par }

{Die Klage ist im Streitpunkt begründet.}{\fs4\par }{\fs10\par }

{... Die Aktentasche ist ein Arbeitsmittel i. S. des § 9 Abs. 1 Nr. 6 EStG, weil der Kl. sie so gut wie ausschließlich beruflich benutzt. Er befördert damit nur die Akten, die er beruflich bearbeitet. Andere Gegenstände, mit Ausnahme der Butterbrote, transportiert er in der Aktentasche nicht ... Diese private Benutzung ist unwesentlich. Wenn dies noch weiterer Ausführungen bedarf, dann der, daß der Kl. seine Butterbrote regelmäßig nur auf dem Hinweg mit der Aktentasche befördert, weil er sie mittags verzehrt.}{\fs4\par }{\fs10\par }

{Zu diesen Schlüssen kommt das Gericht u. a. auch nach der Besichtigung der Aktentasche. Diese ergab, daß es sich um eine schwarze Tasche mit besonders nachgiebigen und ausladenden Seitentaschen handelt. Sie eignet sich deshalb in erster Linie für den Transport von Akten. Dagegen ist sie für andere Zwecke, etwa zum Einkaufen oder zur Aufbewahrung von Badesachen zwar nicht ungeeignet, aber unpraktisch, weil es dafür besondere und besser geeignete Behältnisse gibt. Davon, daß der Kl. als Betriebsprüfer eine Tasche zum Transport seiner Akten braucht und die angeschaffte Aktentasche auch dazu verwendet, weil er keine andere Tasche dafür hat, ist das Gericht überzeugt. Als Betriebsprüfer muß der Kl. Akten und Unterlagen bei sich tragen, wenn er außerhalb seines Dienstzimmers tätig wird.}{\fs4\par }{\fs10\par }

{Das Gericht verzichtet darauf, die Anschaffungskosten der Aktentasche in Höhe von 47 DM auf die Dauer ihrer Benutzbarkeit zu verteilen (so aber BFH-Urteile von 8. Februar 1974 
{\ul VI R 326/70}, 
{\ul BStBl II 1974, 306}; vom 28. Oktober 1977 
{\ul VI R 194/74}, 
{\ul BStBl II 1978, 151}). Der nach dieser Rechtsprechung für eine mögliche Nichtanwendung der Verwaltungsvereinfachungsregelung in Abschn. 30 Abs. 3 LStR sprechende Grund, nämlich die Möglichkeit des Arbeitnehmers, durch Veräußerung des Arbeitsmittels steuerfreie Veräußerungsgewinne zu erlangen, trifft bei gebrauchten Aktentaschen allgemein und bei der Aktentasche des Kl. im besonderen nicht zu. Deswegen läßt das Gericht den Abzug der gesamten Anschaffungskosten im Jahr der Anschaffung als WK zu (vgl. auch Abschn. 30 Abs. 3 LStR; Blümich-Falk, EStG, 11. Aufl. 1977, § 9 Anm. 14a) ...}{\fs4\par }{\fs10\par }

{{\fs20\par }\s24 \par Normen:}{\fs4\par }{\fs10\par }

{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1031\langfe1031\cgrid\langnp1031\langfenp1031 EStG:9/1/6 }{\fs4\par }{\fs10\par }

{{\fs20\par }\s24 \par Fundstellen:}{\fs4\par }{\fs10\par }

{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1031\langfe1031\cgrid\langnp1031\langfenp1031 EFG-1979-0225}{\fs4\par }{\fs10\par }

{{\fs20\par }\s24 \par Zitate:}{\fs4\par }{\fs10\par }

{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs10\par }

{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \lang1031\langfe1031\cgrid\langnp1031\langfenp1031 Offerhaus StBP 1979 167*}{\fs4\par }}{\fs4\par }
\par\pard{\s0\f2\fs20\qj\sb100\sa0\sl40\li0\cf0\cb1\ri0 __________________________________________________________________________________ \par}

{\qc\fs20 
{ \par}
}

}
