<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;HERON-Verfahren sqrt ( x )&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;while ( a &#60;= 0 ) ?&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Read ( a )&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<repeat text="&#34;( epsilon &#60;= 0 ) ?&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Read ( epsilon )&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;x := a&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;y := 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;n := 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;while ( abs ( x*x - a ) &#62; epsilon ) ?&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;n : = n + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;x := ( x + a / x ) / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Write ( a, x, sqrt ( x ), n )&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>