<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;void quickSort( a[], inf, sup ) &#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;             ( inf &#60; sup ) ?           &#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;pivot := a [ inf ]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;i := inf + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;j := sup&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;while ( i &#60;= j ) ?&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<while text="&#34;while ( i &#60;= sup &amp;&amp; a [ i ] &#60;= pivot ) ?&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<instruction text="&#34;i := i + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qWhile>
						</while>
						<while text="&#34;while ( j &#62;= inf &amp;&amp; a [ j ] &#62; pivot ) ?&#34;" comment="" color="ffffff">
							<qWhile>
								<instruction text="&#34;j := j + 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qWhile>
						</while>
						<alternative text="&#34;    ( i &#60; j &amp;&amp; i &#60;= sup &amp;&amp; j &#62;= inf ) ?    &#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;aux := a [ i ]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;a [ i ] := a [ j ]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;a [ j ] := aux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;i := i + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;j := j - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<instruction text="&#34;i := i - 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;a [ inf ] := a [ i ]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;a [ i ] := pivot&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<call text="&#34;quickSort ( a, inf, i - 1 )&#34;" comment="&#34;&#34;" color="ffffff"></call>
				<call text="&#34;quickSort ( a, i + 1, sup )&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>